*{
  box-sizing: border-box;
}
  body{
    background-color: hsl(210, 46%, 95%);
     height: 100%;
    font-size: 13px;
  }

h2{
  font-family: 'Manrope';
  color: hsl(217, 19%, 35%);
  font-weight: 700;

}
h3{
  color: hsl(217, 19%, 35%);
  font-family: 'Manrope';
  font-size: 500;

}
p{
  color: hsl(212, 23%, 69%);
  font-weight: normal;
}

  .box {
    -background-color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 800px;
    height: 300px;
    margin-left: -400px;
    /* -1/2 width */
    margin-top: -150px;
    /* -1/2 height */
    border-radius: 10px;
    display: flex;
  }

.drawers{
  height: inherit;
  width: 40%;
  border-top-left-radius: inherit;
  border-bottom-left-radius: inherit;

}
.text-container{
  padding: 40px;
  background-color: white;
  -margin-bottom: 50px;
  border-top-right-radius: inherit;
  border-bottom-right-radius: inherit;

}
.admin-container{


  display: flex;
  align-items: center;
  padding: 10px;


}
.info-container{
  -height: 50px;
  margin-left:  10px;
  line-height: 0;
}
.avatar{
  border-radius: 100px;
height: 50px;

}
.icons{
  margin-left: auto;
  height: 40%;
}

.advert-text{
  line-height: 1.5;
}

.admin-text{
 margin-top: 5px;
}

@media (max-width: 600px) {
  -*{
    box-sizing: border-box;
  }

  body{
    box-sizing: border-box;
    height: 100vh;
    overflow-y: scroll;
  }

.box{

  display: flex;
 flex-direction: column;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 400px;
  height: 800px;
  margin-left: -200px;
  /* -1/2 width */
  margin-top: -300px;


  ;


}
.drawers{
  width: inherit;
  height: 40%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 0;
}
.text-container{

  border-top-right-radius: 0;
  border-bottom-left-radius: 10px;

}

}



















































































































































































































/* .centereddiv{
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% -50%);
}
.centereddiv div{
  border: 1px #cccc solid;
}
.textunit{
  flex: 2;
  height: auto;
  padding: 15px;
}
.drawerimage{
 flex: 1;
 height: ;
}
h2{
  color: hsl(217, 19%, 35%);
  line-height: 1.5;
}
.adminunit{
  display: flex;
  align-items: center;
}
.avatar{
  border-radius: 200px;
} */
